MonitorGUI/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
            xmlns:pages="clr-namespace:MonitorGUI.Pages;assembly=MonitorGUI"
             Foreground="{StaticResource SystemBaseHighColor}"
             FontSize="14"
             x:Class="MonitorGUI.MainView">

  <Panel>
    <DockPanel HorizontalAlignment="Stretch">
      <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
        <Label>MomoController</Label>
      </ExperimentalAcrylicBorder>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
        <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" FontWeight="Light" />
      </ExperimentalAcrylicBorder>
    </DockPanel>

    <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 40 0 20">
      <TabItem Header="Styles">
      </TabItem>
      <TabItem Header="Text">
      </TabItem>
      <TabItem Header="Test">
        <pages:TestPage></pages:TestPage>
      </TabItem>
    </TabControl>
  </Panel>
</UserControl>
